<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
      <style>
          div{
              border: 1px solid grey;
          }
          .footer1 {
              text-align: center;
              background-color: yellow;
          }
          .footer2 {
              text-align: center;
              background-color: yellow;
          }
          .header{
              text-align: center;
              background-color: orange;
          }
          .dato1 {
              background-color: red;
              text-align: left;
          }
          .dato2 {
              background-color: lightblue;
              text-align: center;
          }
          .dato3 {
              background-color: red;
              text-align: right;
          }
          @media (min-width: 576px) {
              .header {
                  text-align: left;
                  background-color: lightblue;
              }
              .dato2 {
                  text-align: right;
                  background-color: red;
              }
              .dato3 {
                text-align: center;
                background-color: lightgreen;
             }
           }

          @media (min-width: 768px) {
              .header {
                  background-color: lightgreen;
              }
              .dato1 {
                  text-align: center;
              }
              .dato2 {
                  text-align: center;
              }
              .dato3 {
                  text-align: center;
                  background-color: red;
              }
              .footer1 {
                  text-align: right;
              }
              .footer2 {
                  text-align: left;
              }
           }
      </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-12 header">Header</div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 dato1">1</div>
            <div class="col-12 col-sm-6 col-md-4 dato2">2</div>
            <div class="col-12 col-sm-12 col-md-4 dato3">3</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 footer1">Footer 1</div>
            <div class="col-12 col-md-6 footer2">Footer 2</div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>